# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8000

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uB85C\uCEEC\uC124\uC815 )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=ds603

## \uC624\uB77C\uD074 \uC124\uC815 : log4j \uC801\uC6A9
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.166:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## jdbc:log4jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=\uC804\uC790\uC9C0\uAC11\uACBD\uB85C
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@mingu_medium?TNS_ADMIN=/Users/ksj/wallet_mingu
#spring.datasource.username=admin
#spring.datasource.password=40028rnalsE3


# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uC804\uC790\uC9C0\uAC11 \uC124\uC815 )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@mingu_medium?TNS_ADMIN=/Users/gumin/Downloads/Wallet_mingu
#spring.datasource.username=admin
#spring.datasource.password=40028rnalsE3

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uC804\uC790\uC9C0\uAC11 \uC124\uC815 ) : log4j \uC801\uC6A9 - \uB370\uC2A4\uD06C\uD0D1 \uACBD\uB85C
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@mingu_medium?TNS_ADMIN=C:/Users/Mingu/Downloads/Wallet_mingu/
#spring.datasource.username=admin
#spring.datasource.password=40028rnalsE3

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# jdbc:log4jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=\uC804\uC790\uC9C0\uAC11\uACBD\uB85C
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@mingu_medium?TNS_ADMIN=/Users/kimjuyeong/Desktop/Wallet_mingu/
spring.datasource.username=admin
spring.datasource.password=40028rnalsE3

# mybatis \uD328\uD0A4\uC9C0 : \uBAA8\uB378\uC758 \uD328\uD0A4\uC9C0 \uC704\uCE58\uB97C \uC124\uC815
# Model \uC758 \uC704\uCE58
mybatis.type-aliases-package=com.example.backend.model

# sql\uBB38\uC774 \uC800\uC7A5\uB41C XML \uC704\uCE58 \uC124\uC815( insert, update, delete, select )
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# file upload size \uC81C\uD55C
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uBCF4\uC548\uAD00\uB828 jwt \uC124\uC815
bezkoder.app.jwtSecret= bezKoderSecretKey
# 24\uC2DC\uAC04
#bezkoder.app.jwtExpirationMs= 86400000
# 1\uC2DC\uAC04
bezkoder.app.jwtExpirationMs= 3600000

server.error.include-message=always